[00:04.35]We don't talk anymore, we don't talk anymore 
[00:08.36]We don't talk anymore, like we used to do 
[00:13.11]We don't love anymore 
[00:15.61]What was all of it for? 
[00:17.87]Oh, we don't talk anymore, like we used to do 
[00:23.12]I just heard you found the one you've been looking 
[00:26.12]You've been looking for 
[00:28.86]I wish I would have known that wasn't me 
[00:32.61]'Cause even after all this time I still wonder 
[00:35.86]Why I can't move on 
[00:38.11]Just the way you did so easily 
[00:42.36]Don't wanna know 
[00:43.86]What kind of dress you're wearing tonight 
[00:46.36]If he's holding onto you so tight 
[00:48.87]The way I did before 
[00:51.86]I overdosed 
[00:53.62]Should've known your love was a game 
[00:55.87]Now I can't get you out of my brain 
[00:58.39]Oh, it's such a shame 
[01:01.11]That we don't talk anymore, we don't talk anymore 
[01:06.11]We don't talk anymore, like we used to do 
[01:10.87]We don't love anymore 
[01:13.36]What was all of it for? 
[01:15.36]Oh, we don't talk anymore, like we used to do 
[01:20.63]I just hope you're lying next to somebody 
[01:23.60]Who knows how to love you like me 
[01:26.11]There must be a good reason that you're gone 
[01:30.11]Every now and then I think you 
[01:32.61]Might want me to come show up at your door 
[01:35.61]But I'm just too afraid that I'll be wrong 
[01:39.87]Don't wanna know 
[01:41.37]If you're looking into her eyes 
[01:43.87]If she's holding onto you so tight the way I did before 
[01:49.60]I overdosed 
[01:51.11]Should've known your love was a game 
[01:53.36]Now I can't get you out of my brain 
[01:55.86]Oh, it's such a shame 
[01:58.62]That we don't talk anymore (We don't, we don't) 
[02:02.11]We don't talk anymore (We don't, we don't) 
[02:03.61]We don't talk anymore, like we used to do 
[02:08.38]We don't love anymore (We don't, we don't) 
[02:10.86]What was all of it for? (We don't, we don't) 
[02:12.62]Oh, we don't talk anymore, like we used to do 
[02:17.86]Like we used to do 
[02:30.11]Don't wanna know 
[02:39.11]What kind of dress you're wearing tonight 
[02:41.63]If he's giving it to you just right 
[02:43.86]The way I did before 
[02:47.11]I overdosed 
[02:48.87]Should've known your love was a game 
[02:51.11]Now I can't get you out of my brain 
[02:53.61]Oh, it's such a shame 
[02:56.36]That we don't talk anymore (We don't, we don't) 
[02:59.61]We don't talk anymore (We don't, we don't) 
[03:00.86]We don't talk anymore, like we used to do 
[03:05.86]We don't love anymore (We don't, we don't) 
[03:08.37]What was all of it for? (We don't, we don't) 
[03:10.38]Oh, we don't talk anymore, like we used to do 
[03:15.37]We don't talk anymore, oh, oh 
[03:19.62](What kind of dress you're wearing tonight) 
[03:21.36](If he's holding onto you so tight) 
[03:22.86]The way I did before 
[03:25.63]We don't talk anymore, oh, woah 
[03:27.61](Should've known your love was a game) 
[03:29.62](Now I can't get you out of my brain) 
[03:32.36]Ooh, it's such a shame 
[03:35.12]That we don't talk anymore
