[00:18.13]那时候 我以为爱的是生活
[00:24.88]也算懂得 什么适合什么不可
[00:31.38]最近还是一样努力着
[00:35.13]配合你的性格
[00:38.13]你的追求者 你的坎坷
[00:41.63]我开的车
[00:45.13]算一算 虚度了多少个年头
[00:51.13]彷佛足够写一套错爱的春秋
[00:57.88]如果以后 你还想为谁
[01:01.63]浪费美好时候
[01:04.88]眼泪只能在我的胸膛
[01:08.13]毫无保留
[01:15.38]互相折磨到白头
[01:21.63]悲伤坚决不放手
[01:28.63]开始纠缠之后
[01:33.53]才又被人放大了自由
[01:42.03]你的暴烈太温柔
[01:48.53]感情又痛又享受
[01:55.28]如果我说不吻你不罢休
[02:00.78]谁能逼我将就
[02:12.03]你问我 为什么顽固而专一
[02:18.03]天下太大 总有人比你更合适
[02:24.53]其实我觉得这样不值
[02:28.28]可没选择方式
[02:31.53]你一出场别人都显得不过如此
[02:40.28]互相折磨到白头
[02:46.78]悲伤坚决不放手
[02:53.28]开始纠缠之后
[02:58.28]才又被人放大了自由
[03:06.78]你的暴烈太温柔
[03:13.28]感情又痛又享受
[03:20.28]如果我说不吻你不罢休
[03:25.78]谁能逼我将就
[04:03.46]互相折磨到白头
[04:10.21]悲伤坚决不放手
[04:16.96]开始纠缠之后
[04:21.71]才又被人放大了自由
[04:30.21]你的暴烈太温柔
[04:36.96]感情又痛又享受
[04:43.46]如果我说不吻你不罢休
[04:49.21]谁能逼我将就
[04:56.21]他们不过将就
