[00:22.85]ano hi miwatashita nagisa wo 那日眺望過的海岸
[00:27.85]ima mo omoidasun da 如今仍能憶起
[00:32.85]suna no ue ni kizanda kotoba 沙灘上刻劃下的文字
[00:37.85]kimi no ushiro sugata 你的背影
[00:42.85]yori kaesu nami ga 浪花往返
[00:46.09]ashimoto wo yogiri nanikawo sarau 沖過腳邊帶走了些什麼
[00:52.83]yuunagi no naka 風平浪靜之中
[00:56.09]higure dake ga toori sugite yuku 日暮獨自溜走
[01:02.84]patto hikatte saita 啪一聲綻放光芒
[01:05.35]hanabi wo miteita 我們看著煙花
[01:07.84]kitto mada 還未結束的夏天
[01:09.35]owaranai natsu ga 一定會將
[01:12.84]aimai na kokoro wo 曖昧的心
[01:15.35]tokashite tsunaida 融化後相繫一起
[01:17.84]kono yoru ga 多希望
[01:19.10]tsuzuite hoshikatta 這個夜晚繼續下去
[01:33.09]ato nando kimi to onaji 「還能再與你共賞
[01:35.36]hanabi wo mirareru kanatte 幾次同樣的煙花呢」
[01:38.09]warau kao ni nani ga dekiru darouka 為那笑臉我又能做些什麼
[01:43.35]kizutsuku koto yorokobu koto 受傷 喜悅
[01:45.85]kurikaesu nami to joudou 浪來浪去與情動
[01:48.10]shousou saishuu ressha no oto 焦躁 末班列車的聲音
[01:53.59]nando demo 無論幾次
[01:55.34]kotoba ni shite kimi wo yobuyo 我都會化作話語呼喚你
[01:58.10]namima wo erabi　mou ichido 待浪退時 再一次
[02:03.35]mou nidoto  是為了讓悲傷
[02:05.34]kanashi mazu ni  sumuyou ni 不再繼續就此而終
[02:20.34]hatto iki wo nomeba 深深倒吸一口氣
[02:22.85]kiechai souna hikari ga 那即將消失的光芒
[02:25.34]kitto mada　mune ni sundeita 一定仍會 久留在胸中
[02:30.34]te wo nobaseba fureta 只要伸出手便能觸碰
[02:32.85]attakai mirai wa 那溫暖的未來
[02:35.34]hisoka ni futari wo miteita 正暗中窺伺著我倆
[02:41.34]patto hanabi ga 啪一聲煙花
[02:43.85]yoru ni saita 於夜裡綻放
[02:46.34]yoru ni saite 夜裡綻放後
[02:48.85]shizuka ni kieta 悄悄消失無蹤
[02:51.34]hanasa naide 別讓我走
[02:53.86]mou sukoshi dake 再一下下就好
[02:56.34]mou sukoshi dake 再一下下就好
[02:57.59]kono mama de 維持現在這樣
[03:10.35]ano hi miwatashita nagisa wo 那日眺望過的海岸
[03:15.35]ima mo omoidasun da 如今仍能憶起
[03:20.35]suna no ue ni kizanda kotoba 沙灘上刻劃下的文字
[03:25.35]kimi no ushiro sugata 你的背影
[03:30.36]patto hikatte saita 啪一聲綻放光芒
[03:32.84]hanabi wo miteita 我們看著煙花
[03:35.35]kitto mada 還未結束的夏天
[03:36.60]owaranai natsu ga 一定會將
[03:40.35]aimai na kokoro wo 曖昧的心
[03:42.85]tokashite tsunaida 融化後相繫一起
[03:45.33]kono yoru ga 多希望
[03:46.18]tsuzuite hoshikatta 這個夜晚繼續下去
