[00:12.39]Well you done done me and you bet I felt it
[00:15.90]I tried to be chill but you're so hot that I melted
[00:19.14]I fell right through the cracks
[00:21.65]And now I'm trying to get back
[00:25.15]Before the cool done run out
[00:26.89]I'll be giving it my best-est
[00:28.65]And nothing's going to stop me but divine intervention
[00:31.65]I reckon it's again my turn
[00:34.40]To win some or learn some
[00:37.89]But I won't hesitate no more, no more
[00:45.39]It cannot wait, I'm yours
[01:01.39]Well open up your mind and see like me
[01:07.39]Open up your plans and damn you're free
[01:10.64]Look into your heart and you'll find love love love love
[01:16.39]Listen to the music of the moment people dance and sing
[01:20.64]We are just one big family
[01:23.39]And it's our God-forsaken right to be loved loved loved loved loved
[01:31.64]So I won't hesitate no more, no more
[01:39.39]It cannot wait I'm sure
[01:44.39]There's no need to complicate
[01:48.89]Our time is short
[01:52.14]This is our fate, I'm yours
[01:57.53]But do, do, do, do you, but do you,
[02:00.03]do, do, do you, but
[02:01.78] do you want to come on, scooch on over closer, dear
[02:06.03]And I will nibble your ear
[02:22.53]I've been spending way too long checking my tongue in the mirror
[02:26.03]And bending over backwards just to try to see it clearer
[02:29.28]But my breath fogged up the glass
[02:32.03]And so I drew a new face and I laughed
[02:35.28]I guess what I been saying is there ain't no better reason
[02:38.78]To rid yourself of vanity and just go with the seasons
[02:42.03]It's what we aim to do
[02:44.78]Our name is our virtue
[02:48.28]But I won't hesitate no more, no more
[02:55.53]It cannot wait I'm yours
[03:00.78]Well open up your mind and see like me
[03:05.03]Open up your plans and damn you're free
[03:08.28]Look into your heart and you'll find the sky is yours
[03:13.78]So please don't please don't please don't
[03:16.41]There's no need to complicate
[03:19.41]'Cause our time is short
[03:21.66]This, oh this, this is our fate, I'm yours
