[00:17.14]What would I do without your smart mouth
[00:20.89]Drawing me in, and you kicking me out
[00:24.89]Got my head spinning, no kidding, I can’t pin you down
[00:32.39]What’s going on in that beautiful mind
[00:36.14]I’m on your magical mystery ride
[00:40.14]And I’m so dizzy, don’t know what hit me, but I’ll be alright
[00:48.39]My head’s under water
[00:51.89]But I’m breathing fine
[00:56.14]You’re crazy and I’m out of my mind
[01:01.89]'Cause all of me
[01:04.89]Loves all of you
[01:08.64]Love your curves and all your edges
[01:12.39]All your perfect imperfections
[01:16.39]Give your all to me
[01:19.89]I’ll give my all to you
[01:23.64]You’re my end and my beginning
[01:27.39]Even when I lose I’m winning
[01:31.14]'Cause I give you all, all of me
[01:38.64]And you give me all, all of you
[01:48.39]How many times do I have to tell you
[01:52.39]Even when you’re crying you’re beautiful too
[01:55.89]The world is beating you down, I’m around through every move
[02:03.64]You’re my downfall, you’re my muse
[02:07.14]My worst distraction, my rhythm and blues
[02:11.39]I can’t stop singing, it’s ringing, in my head for you
[02:19.89]My head’s under water
[02:23.39]But I’m breathing fine
[02:27.39]You’re crazy and I’m out of my mind
[02:33.14]'Cause all of me
[02:36.14]Loves all of you
[02:39.89]Love your curves and all your edges
[02:43.89]All your perfect imperfections
[02:47.64]Give your all to me
[02:51.39]I’ll give my all to you
[02:55.14]You’re my end and my beginning
[02:58.89]Even when I lose I’m winning
[03:02.64]'Cause I give you all of me
[03:10.39]And you give me all, all of you
[03:17.89]Give me all of you
[03:20.89]Cards on the table, we’re both showing hearts
[03:28.64]Risking it all, though it’s hard
[03:34.14]'Cause all of me
[03:37.14]Loves all of you
[03:40.89]Love your curves and all your edges
[03:44.89]All your perfect imperfections
[03:48.89]Give your all to me
[03:52.39]I’ll give my all to you
[03:56.14]You’re my end and my beginning
[04:00.14]Even when I lose I’m winning
[04:03.39]'Cause I give you all of me
[04:11.39]And you give me all of you
[04:19.14]I give you all, all of me
[04:26.39]And you give me all, all of you
