[00:00.38]kimito natsuno owari shourai no yume 与你在夏日的终结
[00:03.88]ookina kibou wasure nai 无法忘记将来的梦想巨大的希望
[00:06.88]juunen gono hachigatsu 10年后的8月里
[00:09.28]mata deae runo shinjite  坚信能再次相遇
[00:14.28]saikouno omoi dewo 将最美的回忆…
[00:39.53]deaiwa futtoshita syunkan （我们的）相遇就是突然的瞬间
[00:43.28]kaeri michino kousatende 在归途的十字路口
[00:46.78]koewo kakete kuretane  你对我打招呼说
[00:50.03]「isshoni kaerou」「一起回去吧」
[00:54.03]bokuwa terekusa souni 我很害羞地
[00:57.28]gaban de kaowo kakushi nagara 用书包遮住脸
[01:01.03]hontouwa totemo totemo 事实上是 非常 非常
[01:04.53]ureshi kattayo 高兴的
[01:08.28]aa hanabiga yozora kireini 啊啊烟花在夜空灿烂盛放
[01:12.93]saite chotto setsunaku 有点难受
[01:15.68]aa kazega jikanto tomoni nagareru 啊啊 风随着时间流逝了
[01:22.18]ureshi kutte tanoshi kutte 高兴 快乐
[01:25.93]boukenmo iroiro shitane 也做了各种冒险
[01:29.43]futarino himitsuno kichino naka 在两人秘密的基地里
[01:36.43]kimito natsuno owari shourai 与你在夏日的终结
[01:39.68]no yume ookina kibou wasure nai 无法忘记将来的梦想巨大的希望
[01:43.68]juunen gono hachigatsu 10年后的8月里
[01:46.43]mata deae runo shinjite  坚信能再次相遇
[01:50.93]kimiga saigomade kokoro kara 你直到最后 所衷心呐喊的
[01:53.93]「arigatou」sakende itakoto shitte itayo 「谢谢」 我是知道的
[01:57.93]namidawo koraete egaode sayounara 强忍着泪水 以笑脸道别
[02:01.81]setsunai yone 真的很难受
[02:05.31]saikouno omoi dewo... 最美的回忆…
[02:13.06]aa natsuyasumimo ato sukoshide 啊啊 因为暑假
[02:17.81]owaccha ukara 将要结束
[02:20.06]aa taiyou to tsuki 啊啊 所以太阳和月亮
[02:23.31]nakayoku shite 要好好相处
[02:26.81]kanashikutte sabishikutte  悲伤 寂寞
[02:30.31]kengamo iroiro shitane 也吵过各种架
[02:33.81]futarino himitsuno kichino naka 在两人秘密的基地里
[02:41.06]kimiga saigomade kokoro kara 你直到最后 所衷心呐喊的
[02:44.20]「arigatou」sakende itakoto shitte itayo 「谢谢」 我是知道的
[02:48.20]namidawo koraete egaode sayounara 强忍着泪水 以笑脸道别
[02:52.08]setsunai yone 真的很难受
[02:55.08]saikouno omoi dewo... 最美的回忆…
[03:03.33]totsuzenno tenkoude 因突然的转校
[03:17.59]doushiyou monaku 而无所适从
[03:23.83]tegami kakuyo denwamo suruyo  会写信也会打电话的
[03:27.58]wasurenai dene bokuno kotowo 请不要忘记我的事情
[03:31.33]itsumademo futarino kichino naka 总是在两人的基地里
[03:38.08]kimito natsuno owari zutto hanashite 与你在夏日的终结一直聊天
[03:42.33]yuuhiwo mitekara hoshiwo nagame 看夕阳眺星星
[03:45.58]kimino hohowo nagareta 无法忘记
[03:48.08]namidawa zutto wasurenai 流过你脸颊的泪水
[03:52.58]kimiga saigomade ookiku tewo 你直到最后仍大力挥手
[03:56.72]futteku retakoto kitto wasurenai 一定不会忘记的
[03:59.72]dakara koushite yumeno  所以 请这样在梦中
[04:02.10]nakade zutto eienni... 直到永远…
[04:06.85]kimito natsuno owari shourai 与你在夏日的终结
[04:10.23]no yume ookina kibou wasure nai 无法忘记将来的梦想巨大的希望
[04:13.87]juunen gono hachigatsu mata deae runo shinjite
[04:21.37]kimiga saigomade kokoro kara 你直到最后 所衷心呐喊的
[04:24.25]「arigatou」sakende itakoto shitte itayo 「谢谢」 我是知道的
[04:28.50]namidawo koraete egaode sayounara 强忍着泪水 以笑脸道别
[04:32.25]setsunai yone 真的很难受
[04:35.75]saikouno omoi dewo... 最美的回忆…
[04:43.00]saikouno omoi dewo... 最美的回忆…
