[00:12.97]Let me take you on a little trip
[00:15.97]My supersonic ship's at your disposal
[00:18.35]If you feel so inclined. Well alright.
[00:26.35]We're gonna travel faster than light
[00:29.10]So do up your overcoat tight
[00:30.60]And you'll go anywhere you want to decide. Well alright.
[00:39.35]Too many people side by side
[00:45.60]Got no place to hide.
[00:55.35]On my supersonic rocket ship
[00:58.10]Nobody has to be hip
[00:59.85]Nobody needs to be out of sight. Out of sight.
[01:08.35]Nobody's gonna travel second class
[01:11.10]There'll be equality
[01:12.60]And no suppression of minorities. Well alright.
[01:20.74]We'll take this planet, shake it round
[01:26.98]And turn it upside down.
[01:33.86]My supersonic rocket ship.
[02:03.36]It ain't no magic, ain't no lie,
[02:09.61]You'll laugh so loud you'll cry.
[02:16.61]Up and down, round and round
[02:21.76]On my supersonic rocket ship.
[02:39.51]Let me take you on a little trip
[02:41.76]My supersonic ship's at your disposal
[02:44.51]If you feel so inclined. Well alright.
[02:52.26]Nobody's gonna travel second class
[02:54.76]There'll be equality
[02:56.26]And no suppression of minorities. Well alright.
[03:05.26]Let me take you on a little trip
[03:17.15]On my supersonic rocket ship.
