[00:20.64]素胚勾勒出青花笔锋浓转淡
[00:25.64]瓶身描绘的牡丹一如你初妆
[00:30.14]冉冉檀香透过窗心事我了然
[00:34.64]宣纸上走笔至此搁一半
[00:39.14]釉色渲染仕女图韵味被私藏
[00:43.14]而你嫣然的一笑如含苞待放
[00:47.64]你的美一缕飘散
[00:50.39]去到我去不了的地方
[00:56.39]天青色等烟雨
[00:58.64]而我在等你
[01:01.14]炊烟袅袅升起
[01:03.15]隔江千万里
[01:05.64]在瓶底书汉隶仿前朝的飘逸
[01:09.89]就当我为遇见你伏笔
[01:14.39]天青色等烟雨
[01:16.39]而我在等你
[01:18.89]月色被打捞起
[01:20.89]晕开了结局
[01:23.39]如传世的青花瓷自顾自美丽
[01:27.14]你眼带笑意
[01:49.89]色白花青的锦鲤跃然於碗底
[01:54.39]临摹宋体落款时却惦记着你
[01:59.14]你隐藏在窑烧里千年的秘密
[02:03.14]极细腻犹如绣花针落地
[02:07.39]帘外芭蕉惹骤雨
[02:10.14]门环惹铜绿
[02:12.14]而我路过那江南小镇惹了你
[02:16.64]在泼墨山水画里
[02:19.14]你从墨色深处被隐去
[02:25.64]天青色等烟雨
[02:27.39]而我在等你
[02:29.89]炊烟袅袅升起
[02:31.89]隔江千万里
[02:34.39]在瓶底书汉隶仿前朝的飘逸
[02:38.90]就当我为遇见你伏笔
[02:43.39]天青色等烟雨
[02:45.15]而我在等你
[02:47.89]月色被打捞起
[02:49.64]晕开了结局
[02:52.14]如传世的青花瓷自顾自美丽
[02:55.89]你眼带笑意
[03:01.14]天青色等烟雨
[03:03.14]而我在等你
[03:05.39]炊烟袅袅升起
[03:07.40]隔江千万里
[03:09.90]在瓶底书汉隶仿前朝的飘逸
[03:14.39]就当我为遇见你伏笔
[03:18.89]天青色等烟雨
[03:20.89]而我在等你
[03:23.39]月色被打捞起
[03:25.14]晕开了结局
[03:27.89]如传世的青花瓷自顾自美丽
[03:31.64]你眼带笑意
