[00:27.31]才离开没多久就开始
[00:30.69]担心今天的你过得好不好
[00:34.30]整个画面是你
[00:36.80]想你想的睡不着
[00:41.30]嘴嘟嘟那可爱的模样
[00:44.55]还有在你身上香香的味道
[00:48.06]我的快乐是你
[00:50.56]想你想的都会笑
[00:54.55]没有你在我有多难熬
[00:58.31](没有你在我有多难熬多烦恼)
[01:01.31]没有你烦我有多烦恼
[01:05.05](没有你烦我有多烦恼多难熬)
[01:08.30]穿过云层
[01:10.06]我试着努力向你奔跑
[01:14.56]爱才送到
[01:15.80]你却已在别人怀抱
[01:21.55]就是开不了口
[01:23.80]让她知道
[01:27.06]我一定会呵护着你
[01:30.56]也逗你笑
[01:34.30]你对我有多重要
[01:37.56]我后悔没　让你知道
[01:41.30]安静的听你撒娇
[01:44.30]看你睡着　一直到老
[01:48.56]就是开不了口　让她知道
[01:54.55]就是那么简单几句　我办不到
[02:01.81]整颗心悬在半空
[02:04.75]我只能够　远远看着
[02:08.76]这些我都做得到
[02:11.76]但那个人已经不是我
[02:44.31]沒有妳在　我有多難熬
[02:48.06]〔沒有妳在　我有多難熬多煩惱〕
[02:51.05]沒有妳煩　我有多煩惱
[02:54.81]〔沒有妳煩　我有多煩惱多難熬〕
[02:58.06]穿過雲層　我試著努力向妳奔跑
[03:04.31]愛才送到　妳卻已在別人懷抱
[03:11.31]就是開不了口讓她知道
[03:16.80]我一定會呵護著妳也逗妳笑
[03:24.06]妳對我有多重要　我後悔沒讓妳知道
[03:30.81]安靜的聽妳撒嬌　看妳睡著一直到老
[03:38.31]就是開不了口讓她知道
[03:44.31]就是那麼簡單幾句我辦不到
[03:51.56]整顆心懸在半空　我只能夠遠遠看著
[03:58.30]這些我都做得到但那個人已經不是我
