[00:18.42]一件黑色毛衣
[00:22.38]两个人的回忆
[00:26.45]雨过之后更难忘记
[00:32.52]忘记我还爱你
[00:35.12]你不用在意
[00:38.57]流泪也只是刚好而已
[00:43.31]我早已经待在谷底
[00:49.48]我知道不能再留住你
[00:53.39]也知道不能没有骨气
[00:57.93]感激你让我拥有秋天的美丽
[01:05.12]看着那白色的蜻蜓
[01:09.55]在空中忘了前进
[01:13.74]还能不能 重新编织
[01:17.75]脑海中起毛球的记忆
[01:22.82]再说我爱你
[01:26.02]可能雨也不会停
[01:29.99]黑色毛衣
[01:32.08]藏在哪里
[01:34.49]就让回忆永远停在 那里
[01:58.07]一件黑色毛衣
[02:02.09]两个人的回忆
[02:06.02]雨过之后更难忘记
[02:11.93]忘记我还爱你
[02:14.79]你不用在意
[02:18.32]流泪也只是刚好而已
[02:22.75]我早已经待在谷底
[02:29.07]我知道不能再留住你
[02:33.06]也知道不能没有骨气
[02:37.59]感激你让我拥有秋天的美丽
[02:44.76]看着那白色的蜻蜓
[02:49.18]在空中忘了前进
[02:53.29]还能不能 重新编织
[02:57.36]脑海中起毛球的记忆
[03:02.53]再说我爱你
[03:05.44]可能雨也不会停
[03:09.52]黑色毛衣
[03:11.72]藏在哪里
[03:14.26]就让回忆永远停在 那里
[03:19.35]看着那白色的蜻蜓
[03:23.96]在空中忘了前进
[03:27.05]还能不能 重新编织
[03:30.56]脑海中起毛球的记忆
[03:35.09]再说我爱你
[03:38.04]可能雨也不会停
[03:42.08]黑色毛衣
[03:44.34]藏在哪里
[03:46.80]就让回忆永远停在 那里
