[00:20.00]上梢的月牙
[00:24.71]白色的竹篱笆
[00:28.48]好想告诉我的她
[00:32.19]这里像幅画
[00:35.95]去年的圣诞卡
[00:40.17]镜子里的胡渣
[00:43.99]画面开始没有她
[00:47.63]我还在装傻
[00:51.24]说好为我泡碗茶
[00:55.35]学习摆弄它
[00:59.31]学生宿舍空荡荡的角
[01:03.26]守着电话却等不到她
[01:09.81]心里的雨倾盆的下
[01:13.92]也沾不湿她的发
[01:17.82]本应该明显跟上的牵挂
[01:21.73]那伤心原来没有时差
[01:26.38]心里的雨倾盆的下
[01:29.30]却始终淋不到她
[01:33.18]寒风经过院子里的枝芽
[01:37.14]也冷却了我手中的鲜花
[01:56.71]上梢的月牙
[02:01.60]白色的竹篱笆
[02:05.24]好想告诉我的她
[02:09.06]这里像幅画
[02:12.31]去年的圣诞卡
[02:17.19]镜子里的胡渣
[02:20.41]画面开始没有她
[02:24.48]我还在装傻 oh
[02:28.51]说好为我泡碗茶
[02:32.16]学习摆弄它
[02:35.61]学生宿舍空荡荡的角
[02:40.04]守着电话却等不到她
[02:46.12]心里的雨倾盆的下
[02:50.71]也沾不湿她的发
[02:54.66]本应该明显跟上的牵挂
[02:58.41]那伤心原来没有时差
[03:02.83]心里的雨倾盆的下
[03:06.16]却始终淋不到她
[03:10.12]寒风经过院子里的枝芽
[03:13.96]也冷却了我手中的鲜花
[03:30.58]心里的雨倾盆的下
[03:37.16]也沾不湿她的发
[03:41.14]本应该明显跟上的牵挂
[03:44.90]那伤心原来没有时差
[03:49.54]心里的雨倾盆的下
[03:52.64]却始终淋不到她
[03:56.42]寒风经过院子里的枝芽
[04:00.40]也冷却了我手中的鲜花
