[00:17.71]这街上太拥挤
[00:20.21]太多人有秘密
[00:22.46]玻璃上有雾气在被隐藏起过去
[00:26.70]你脸上的情绪
[00:29.20]在还原那场雨
[00:31.45]这巷弄太过弯曲走不回故事里
[00:35.96]这日子不再绿
[00:37.96]又斑驳了几句
[00:40.20]剩下搬空回忆的我在大房子里
[00:44.70]电影院的座椅
[00:46.95]隔遥远的距离
[00:49.20]感情没有对手戏你跟自己下棋
[00:53.45]还来不及仔仔细细写下你的关于
[01:02.21]描述我如何爱你
[01:06.20]你却微笑的离我而去
[01:10.95]这感觉 已经不对
[01:13.20]我努力在挽回
[01:15.45]一些些应该体贴的感觉我没给
[01:19.96]你嘟嘴许的愿望很卑微在妥协
[01:24.20]是我忽略 你不过要人陪
[01:28.70]这感觉已经不对
[01:30.95]我最后才了解
[01:33.45]一页页不忍翻阅的情节你好累
[01:37.70]你默背为我掉过几次泪多憔悴
[01:41.95]而我心碎你受罪你的美我不配
[02:04.71]这街上太拥挤
[02:06.96]太多人有秘密
[02:09.20]玻璃上有雾气在被隐藏起过去
[02:13.70]你脸上的情绪
[02:15.70]在还原那场雨
[02:17.96]这巷弄太过弯曲走不回故事里
[02:22.45]这日子不再绿
[02:24.70]又斑驳了几句
[02:26.95]剩下搬空回忆的我在大房子里
[02:31.46]电影院的座椅
[02:33.46]隔遥远的距离
[02:35.71]感情没有对手戏你跟自己下棋
[02:39.95]还来不及仔仔细细写下你的关于
[02:48.96]描述我如何爱你
[02:52.70]你却微笑的离我而去
[02:57.70]这感觉 已经不对
[02:59.95]我努力在挽回
[03:02.21]一些些应该体贴的感觉我没给
[03:06.70]你嘟嘴许的愿望很卑微在妥协
[03:10.95]是我忽略 你不过要人陪
[03:15.46]这感觉已经不对
[03:17.70]我最后才了解
[03:19.96]一页页不忍翻阅的情节你好累
[03:24.45]你默背为我掉过几次泪多憔悴
[03:28.45]而我心碎你受罪你的美我不配
[03:46.46]这感觉 已经不对
[03:48.96]我努力在挽回
[03:51.20]一些些应该体贴的感觉我没给
[03:55.70]你嘟嘴许的愿望很卑微在妥协
[03:59.70]是我忽略 你不过要人陪
[04:04.43]这感觉已经不对
[04:06.68]我最后才了解
[04:08.93]一页页不忍翻阅的情节你好累
[04:13.35]你默背为我掉过几次泪多憔悴
[04:17.61]而我心碎你受罪你的美我不配
