[00:22.50]天空灰的像哭过
[00:27.47]离开你以后
[00:30.29]并没有更自由
[00:35.14]酸酸的空气
[00:37.47]绣出我们的距离
[00:41.36]一幕醉心的结局
[00:45.04]像呼吸般无法停息
[00:50.62]抽屉泛黄的日记
[00:56.21]找到了回忆
[00:59.46]那笑容是夏季
[01:03.87]你我的过去
[01:06.63]被诠释真的忘记
[01:10.11]缺氧过后的爱情
[01:13.99]粗心的眼泪是多余
[01:19.36]我知道你我都没有错
[01:23.58]只是忘了怎么退后
[01:27.24]信誓旦旦给的承诺
[01:30.93]却被时间扑了空
[01:34.30]我知道我们都没有错
[01:38.09]只是放手比较好过
[01:44.26]最美的爱情回忆里带去
[02:01.49]天空灰的像哭过
[02:09.26]离开你以后
[02:11.92]并没有更自由
[02:16.86]酸酸的空气
[02:19.41]绣出我们的距离
[02:23.07]一幕醉心的结局
[02:26.71]像呼吸般无法停息
[02:32.66]抽屉泛黄的日记
[02:38.56]找到了回忆
[02:41.47]那笑容是夏季
[02:46.00]你我的过去
[02:48.32]被诠释真的忘记
[02:52.07]缺氧过后的爱情
[02:55.68]粗心的眼泪是多余
[03:01.16]我知道你我都没有错
[03:05.41]只是忘了怎么退后
[03:09.01]信誓旦旦给的承诺
[03:12.64]却被时间扑了空
[03:16.09]我知道我们都没有错
[03:19.90]只是放手会比较好过
[03:26.29]最美的爱情回忆里带去
[03:31.43]我知道你我都没有错
[03:34.49]只是忘了怎么退后
[03:38.13]信誓旦旦给的承诺
[03:41.78]却被时间扑了空
[03:45.15]我知道我们都没有错
[03:48.97]只是放手会比较好过
[03:55.37]最美的爱情回忆里带去
