[00:25.64]空蕩的街景
[00:29.64]想找個人放感情
[00:34.89]做這種決定
[00:38.39]是寂寞與我為鄰
[00:43.39]我們的愛情
[00:47.14]像你路過的風景
[00:52.14]一直在進行
[00:55.14]腳步卻從來不會為我而停
[01:02.14]給你的愛一直很安靜
[01:06.14]來交換你偶爾給的關心
[01:10.64]明明是三個人的電影
[01:14.89]我卻始終不能有姓名
[01:39.89]你說愛像雲
[01:43.64]要自在飄浮才美麗
[01:48.89]我終於相信
[01:51.64]分手的理由有時候很動聽
[01:56.64]給你的愛一直很安靜
[02:00.65]來交換你偶爾給的關心
[02:05.40]明明是三個人的電影
[02:09.40]我卻始終不能有姓名
[02:13.90]給你的愛一直很安靜
[02:18.14]我從一開始就下定決心
[02:22.40]以為自己要的是曾經
[02:26.65]卻發現愛一定要有回音
[02:57.64]給你的愛一直很安靜
[03:01.65]來交換你偶爾給的關心
[03:06.39]明明是三個人的電影
[03:10.40]我卻始終不能有姓名
[03:15.15]給你的愛一直很安靜
[03:19.14]除了淚在我的臉上任性
[03:23.89]原來緣份是用來說明
[03:27.89]你突然不愛我這件事情
